FROM golang:1.10-alpine3.7

ARG GORELEASER_VERSION
ARG UID=100

RUN apk add --no-cache \
        curl \
        git \
        upx \
    && curl -L \
        https://github.com/goreleaser/goreleaser/releases/download/v${GORELEASER_VERSION}/goreleaser_Linux_x86_64.tar.gz \
    | tar -xzf - -C /usr/local/bin/ \
    && adduser -D \
        -u ${UID} \
        -h $GOPATH \
        -s /bin/bash \
        goreleaser

USER goreleaser
WORKDIR $GOPATH/src/github.com/errm/ekstrap

ENTRYPOINT [ "/usr/local/bin/goreleaser" ]
