[Service]
{{- if eq .Node.ContainerRuntime "containerd" }}
Environment="KUBELET_CONTAINER_RUNTIME_ARGS=--container-runtime=remote --runtime-request-timeout=15m --container-runtime-endpoint=unix:///run/containerd/containerd.sock"
{{ else if eq .Node.ContainerRuntime "docker" }}
Environment="KUBELET_CONTAINER_RUNTIME_ARGS=--container-runtime=docker"
{{ end -}}
